<!DOCTYPE html>
<html>
<head>
  <title>Fayzulloxon</title>
  <style type="text/css">
    *{
      margin: 0 auto;
      padding: 0 auto;
      box-sizing: border-box;
    }
    .cointainer{
      margin-left: 150px;
      float: left;
      width: 1060px;
    }
    .lvl1{
      list-style: none;
    }
    .lvl1 li{
      float: left;
      list-style: none;
      width: 200px;
      height: 50px;
      text-align: center;
      border: 1px solid red;
    }    
    .lvl1 a{
      background-color: #444;
      text-align:center;
      display: block;
      line-height: 50px;
      text-decoration:none;
      color: white;
 
      transition: .5s;
    }
    .lvl1 li a:hover{
      color: #fff;
      background-color:gray;
    }
    .lvl2{
      list-style: none;
      display: none;
    }
      .lvl1 li:hover .lvl2{
        display: block;
        margin-left: -40px;
      }  
      .lvl103{
        list-style: none;
        display: none;
      }
      .lvl2 li:hover .lvl103{
        display: block;
        margin-left: 160px;
        margin-top: -30px;
      } 
     .lvl203{
        list-style: none;
        display: none;
      }
      .lvl103 li:hover .lvl203{
        display: block;
        margin-left: 160px;
        margin-top: -30px;
      }
      .lvl303{
        list-style: none;
        display: none;
      }
      .lvl203 li:hover .lvl303{
        display: block;
        margin-left: 160px;
        margin-top: -30px;
      }
      .lvl403{
        list-style: none;
        display: none;
      }
      .lvl303 li:hover .lvl403{
        display: block;
        margin-left: 160px;
        margin-top: -30px;
      }
      .lvl1 li:hover .lvl111{
        display: block;
        margin-left: -40px;
      }  
      .lvl111{
        list-style: none;
        display: none;
      }
      .lvl111 li:hover .lvl112{
        display: block;
        margin-left: 160px;
        margin-top: -40px;
      }  
      .lvl112{
        list-style: none;
        display: none;
      }.lvl111 li:hover .lvl113{
        display: block;
        margin-left: 160px;
        margin-top: -20px;
      }  
      .lvl113{
        list-style: none;
        display: none;
      }
      .lvl111 li:hover .lvl114{
        display: block;
        margin-left: 160px;
        margin-top: -20px;
      }  
      .lvl114{
        list-style: none;
        display: none;
      }
      .lvl111 li:hover .lvl115{
        display: block;
        margin-left: 160px;
        margin-top: -20px;
      }  
      .lvl115{
        list-style: none;
        display: none;
      }
      .lvl111 li:hover .lvl116{
        display: block;
        margin-left: 160px;
        margin-top: -20px;
      }  
      .lvl116{
        list-style: none;
        display: none;
      }
      .lvl1 li:hover .lvl120{
        display: block;
        margin-left: -40px;
      } 
       .lvl120{
        list-style: none;
        display: none;
      }
      .lvl120 li:hover .lvl121{
        display: block;
        margin-left: 160px;
        margin-top: -20px;

      }  
      .lvl121{
          list-style: none;
          display: none;
      }
      .lvl121 li:hover .lvl121{
        display: block;
        margin-left: 160px;
        margin-top: -20px;

      } 
      .ss{

      } 
  </style>
</head>
<body>

<div class="cointainer" align="center">
  <div class="header"> 
    <ul class="lvl1">
      <li> <a href="#">HOME</a>
        <ul class="lvl2">
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a>
            <ul class="lvl103">
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a>
            <ul class="lvl203">
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a>
            <ul class="lvl303">
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a>
            <ul class="lvl403">
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
        </ul>
          </li>
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
        </ul>
          </li>
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
        </ul></li>
          </li>
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
        </ul>
          </li>
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
        </ul>
      </li>
          <li><a href="#">ABOUT</a>
            <ul class="lvl111">
          <li><a href="#">Menyu-1</a>
            <ul class="lvl113">
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
            </ul>
          </li>
          <li><a href="#">Menyu-1</a>
            <ul class="lvl112">
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
            </ul>
          </li>
          <li><a href="#">Menyu-1</a>
            <ul class="lvl114">
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
            </ul>
          </li>
          <li><a href="#">Menyu-1</a>
            <ul class="lvl115">
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
            </ul></li>
          <li><a href="#">Menyu-1</a>
            <ul class="lvl116">
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
          <li><a href="#">Menyu-1</a></li>
            </ul>
          </li>
  
           

  </div>

</body>
</html>